$grey: #343434
$red: #A51C30
$blue: #293352
$lightgreen: #C3D7A4

$font-family: 'Merriweather', 'Times New Roman', serif
$line-height: 28px
$font-weight: 300
$margin: 50px
$code-background: rgba(21, 31, 35, 0.2)
$font-color: rgb(65, 65, 65)

*
    font-family: $font-family
    color: $font-color
    font-weight: $font-weight
    line-height: $line-height

body
    margin: 0

code
    // Inspired by GitHub
    background-color: $code-background
    border-radius: 3px
    padding: .2em .4em

i
    font-size: 16px
    margin-right: 10px

a
    color: $font-color

    &:hover
        text-decoration: underline
    
    &#scroll-button
        position: fixed
        opacity: 0
        bottom: 10px
        right: 10px
        width: 50px
        height: 50px
        z-index: 1000
        border-radius: 50%
        outline: none
        background-color: $red
        cursor: default
        transition: background-color 250ms ease-out, opacity 250ms ease-out

        &.visible
            opacity: 1
            cursor: pointer

        i
            padding-left: 33%
            padding-top: 33%

        &:hover            
            background-color: $blue

b
    font-weight: bold

.chip
    color: white
    background-color: green
    padding: 5px
    border-radius: 25px
    margin-left: 10px
    text-transform: uppercase
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 0.9rem

@import nav
@import main
@import grid