.grid-parent
    display: grid
    grid-template-columns: 25vw 25vw 25vw
    grid-template-rows: auto auto //60vh 60vh
    grid-column-gap: 5vw
    grid-row-gap: 5vh
    margin-bottom: 50px

    .card
        background-color: white
        border-top: 4px solid $red
        padding: 20px

        h2, p
            color: $font-color !important

        .card-title
            font-size: 18px
            font-weight: bold