// .nav is the <Banner /> component
.nav
    top: 0
    background-color: $grey
    color: white
    height: 100vh

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        font-family: 'EB Garamond', 'Times New Roman', Times, serif

    .profile-wrapper
        margin-top: 50px
        margin-bottom: 20px

        img
            width: 200px
            height: auto
    
    .profile-details
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px

        h2
            margin: 5px

    .nav-menu-sticky
        background-color: transparent

        li
            list-style-type: none
            text-transform: uppercase
            display: inline-block
            margin: 0 20px
            cursor: pointer
            padding: 10px
            border-radius: 4px
            transition: background-color 0.5s ease-out

            &:hover
                background-color: rgba(0, 0, 0, 0.14)
            
            a:hover
                text-decoration: none